<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.11 at 12:28:20 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.se.lab"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~mEntity">
      <jaxb:class ref="org.se.lab.MEntity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mNamedElement">
      <jaxb:class ref="org.se.lab.MNamedElement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mProperty">
      <jaxb:class ref="org.se.lab.MProperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mType">
      <jaxb:class ref="org.se.lab.MType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

