# teiniker-lectures-modeldrivendevelopment

./: .gitignore
code-generation/Generator-DAO/src/generic/java/org/se/lab/: DAOGenerator.java
code-generation/Generator-Interface-Decorator/: pom.xml
code-generation/Generator-Interface-Decorator/src/test/java/org/se/lab/codegenerator/: AbstractVisitorTest.java
code-generation/Generator-Interface-Decorator/src/test/java/org/se/lab/parser/: ANTLRParserTest.java
code-generation/Generator-Velocity-Interface-Decorator/src/test/java/org/se/lab/: VelocityTest.java
code-generation/Generator-Visitor-AntCodeGenerator-Excercise/: Metamodel.ucls
code-generation/Generator-Visitor-WebPageGenerator-Excercise/: pom.xml
code-generation/Generator-cpp/src/main/resources/: generateSource.sh
code-generation/Integration-LoggingDecorator/: pom.xml
generic-libraries/Java-GenericLibraries-JSON/: pom.xml
generic-libraries/Java-GenericLibraries-JSON-Exercise/: TODO.md  pom.xml
generic-libraries/Java-GenericLibraries-JSON-Exercise/src/main/java/org/se/lab/: JSONMapping.java  ReflectionUtils.java  User.java
generic-libraries/Java-GenericLibraries-JSON-Exercise/src/test/java/org/se/lab/: Book.java  TestUserJsonMapper.java
generic-libraries/Java-GenericLibraries-JSON/src/main/java/org/se/lab/: GenericJsonMapper.java  JSONMapping.java  ReflectionUtils.java  UserJsonMapper.java
generic-libraries/Java-GenericLibraries-JSON/src/test/java/org/se/lab/: TestGenericJsonMapper.java
generic-libraries/Java-Generics-DAO-Exercise/: TODO.txt
generic-libraries/Java-Generics-GenericList-Excercise/: pom.xml
generic-libraries/Java-Generics-GenericList-Solution/: pom.xml
generic-libraries/Java-Generics-GenericQueue-Exercise/: pom.xml
generic-libraries/Java-Generics-GenericQueue-Solution/: pom.xml
generic-libraries/Java-Generics-Holder/: pom.xml
generic-libraries/Java-Generics-LinkedList-Exercise_Konrad_20200222/: pom.xml
generic-libraries/Java-Generics-LinkedList-Exercise_Konrad_20200222/src/main/java/org/se/lab/: GenericLinkedList.java
generic-libraries/Java-Generics-Pitfalls/src/main/java/org/se/lab/instantiation/: GenericFactory.java
generic-libraries/Java-Reflection-EntityVisitor-Exercise/src/main/java/org/se/lab/: EntityVisitor.java
generic-libraries/Java-Reflection-EntityVisitor-Exercise_Konrad_20200222/: pom.xml
generic-libraries/Java-Reflection-EntityVisitor-Exercise_Konrad_20200222/src/main/java/org/se/lab/: EntityVisitorImpl.java
generic-libraries/Java-Reflection-EntityVisitor-Solution/src/main/java/org/se/lab/: EntityVisitorImpl.java
metamodeling/AnnotationProcessing-Entity/src/main/java/org/se/lab/: EntityMapper.java
metamodeling/ExpressionBuilder-AntBuilder/: .gitignore
metamodeling/ExpressionBuilder-AntBuilder-Excercise/: pom.xml
metamodeling/ExpressionBuilder-PomBuilder-Excercise/: pom.xml
metamodeling/FunctionSequence-XML/: pom.xml
metamodeling/FunctionSequence-XML/src/main/java/org/se/lab/: XmlFunctions.java
metamodeling/FunctionSequence-XML/src/test/java/org/se/lab/: ModelToObjectDiagram.java  XMLFunctionsTest.java
metamodeling/Metamodel-Ant-Exercise/: TODO.txt
metamodeling/Metamodel-Ant-Exercise/src/test/java/org/se/lab/: MetamodelTest.java
metamodeling/Metamodel-JAXB-Entity/: README.txt  pom.xml
metamodeling/Metamodel-JAXB-XSD-Entity/: pom.xml
metamodeling/Metamodel-StateMachine/src/main/java/org/se/lab/metamodel/: MState.java  MStateMachine.java
metamodeling/Metamodel-StateMachine/src/test/java/org/se/lab/metamodel/: MetamodelTest.java
metamodeling/Metamodel-Validation-Entity-Exercise/src/test/java/org/se/lab/: EntityValidatorTest.java
metamodeling/Metamodel-Validation-Entity/src/main/java/org/se/lab/metamodel/: EntityValidator.java
metamodeling/Metamodel-XML/: pom.xml
metamodeling/Metamodel-XML/src/main/java/org/se/lab/: MAttribute.java  MDocument.java  MNode.java
metamodeling/Metamodel-XML/src/main/resources/: metamodel.uml
metamodeling/ModelValidation-Interface/src/main/java/org/se/lab/: IdentifierValidator.java
metamodeling/NestedFunctions-HTML/: pom.xml
metamodeling/NestedFunctions-HTML/src/main/java/org/se/lab/: WebpageFunctions.java
metamodeling/NestedFunctions-HTML/src/test/java/org/se/lab/: WebpageFunctionsTest.java
