
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.se.lab</groupId>
  <artifactId>Metamodel-JAXB-XSD-Entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <build>
  		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!-- HOW TO USE this plugin can be found here: -->
			<!-- https://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/example_xjc_basic.html 
			-->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>2.5.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>xjc</goal>
			            </goals>
			            <phase>generate-sources</phase>
			            <configuration>
			                <packageName>org.se.lab</packageName>
			                <sources>
			                	<source>src/main/resources/xsd/entity.xsd</source>
			                </sources>
			                <xjbSources>
			                	<xjbSource>src/main/resources/xsd/jaxb-bindings.xjb</xjbSource>
			                </xjbSources>
			                <outputDirectory>src/generated/java</outputDirectory>
							<extension>true</extension>
							<noGenerateHeaderComments>true</noGenerateHeaderComments>
							<verbose>true</verbose>
							<arguments>
								<argument>-Xxew</argument>
								<argument>-Xxew:instantiate lazy</argument>
							</arguments>
			            </configuration>
			        </execution>
			    </executions>
			    <dependencies>
					<dependency>
						<groupId>com.github.jaxb-xew-plugin</groupId>
						<artifactId>jaxb-xew-plugin</artifactId>
						<version>1.11</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.11</version>
					</dependency>
			    </dependencies>
			</plugin>
			<!-- <plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<removeOldOutput>false</removeOldOutput>
							<generateDirectory>src/generated/java</generateDirectory>
							<schemaDirectory>src/main/resources/xsd/</schemaDirectory>
							<episode>false</episode>
							<extension>true</extension>
							<generatePackage>org.se.lab</generatePackage>
							<args>
								<arg>-no-header</arg>
								<arg>-Xxew</arg>
								<arg>-Xxew:instantiate lazy</arg>
								<arg>-Xxew:delete</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>com.github.jaxb-xew-plugin</groupId>
									<artifactId>jaxb-xew-plugin</artifactId>
									<version>1.2</version>
								</plugin>
							</plugins>
							
      						<bindingIncludes>
      							<bindingInclude>jaxb-bindings.xjb</bindingInclude>
      						</bindingIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
  		</plugins>
  	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.4.0-b180830.0359</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.4.0-b180830.0438</version>
		</dependency>

	</dependencies>
</project>